{
    "WIFI_SSID": "Wifi_example_ssid",
    "WIFI_PASSWORD": "Wifi_example_password",
    "hostname":"espcamera",
    "apikey": "esp32Camera",
    "version": "1.0.1",
    "versionNum": 101,
    "updateTime": 0,
    "updateUrl": ""
}